<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CYF Quotes</title>
</head>
<body>
    <h1>
        CYF - Quotes Poster
    </h1>
    <h2>
        Add a quote
    </h2>


    <form action="/quotes" method="post">
        <p>
            Quotes: <label>
            <input type="text" name="quotes" />
        </label><br />
            Author: <label>
            <input type="text" name="author" />
        </label><br />

        </p>
        <button type="submit">
            Send Quotes
        </button>
    </form>


    <a href="/quotes">See all quotes</a>
</body>
</html>