<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking hotel room</title>
</head>
<body>
    <div style="text-align: center">
        <h1>
            Booking now!
        </h1>
        <form action="/create" method="post">
            <p>
                <input type="text" name="title" placeholder="Title"> <br>
                <input type="text" name="firstName" placeholder="FirstName"> <br>
                <input type="text" name="surName" placeholder="SurName"> <br>
                <input type="email" name="email" placeholder="Email"> <br>
                <input type="number" name="roomId" placeholder="roomID"> <br>
                checkInDate: <input type="date" name="checkInDate" required pattern="\d{4}-\d{2}-\d{2}"> <br>
                checkOutDate: <input type="date" name="checkOutDate" required pattern="\d{4}-\d{2}-\d{2}"> <br>
            </p>
            <button type="submit">
                Send
            </button>
        </form>

        <a href="/bookings">See all bookings</a>
    </div>


</body>
</html>