<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to MSA Chat</title>
</head>
<body>
    <h1>
        MSA Chat
    </h1>
    <h2>
        Send a messages
    </h2>
    <form action="/" method="post">
        <p>
            Name: <input type="text" name="from" placeholder="Your Name"> <br>
            Messages: <input type="text" name="text" placeholder="The messages..."> <br>
        </p>
        <button type="submit">
            Send
        </button>
    </form>

    <a href="/messages">See all messages</a>
</body>
</html>